<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="810.0" stylesheets="@../../../values/constraints.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.RegController">
   <right>
      <AnchorPane prefHeight="460.0" prefWidth="395.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="firstName" layoutX="24.0" layoutY="88.0" promptText="First Name" styleClass="Text-field" />
            <TextField fx:id="lastName" layoutX="203.0" layoutY="88.0" promptText="Last Name" styleClass="Text-field" />
            <TextField fx:id="email" layoutX="24.0" layoutY="137.0" prefHeight="27.0" prefWidth="333.0" promptText="Email (i.e. someone@gmail.com)" styleClass="Text-field" />
            <TextField fx:id="phone" layoutX="203.0" layoutY="232.0" promptText="Phone" styleClass="Text-field" />
            <PasswordField fx:id="passwordField" layoutX="24.0" layoutY="275.0" promptText="Password" styleClass="Text-field" />
            <PasswordField fx:id="confirmPasswordField" layoutX="24.0" layoutY="320.0" promptText="Confirm password" styleClass="Text-field" />
            <CheckBox fx:id="checkBox" layoutX="24.0" layoutY="369.0" mnemonicParsing="false" text="By signing up, I agree to the " />
            <Hyperlink layoutX="195.0" layoutY="366.0" styleClass="hyperlink-small" text="Terms and Conditions." underline="true" />
            <Button fx:id="signUp" layoutX="162.0" layoutY="414.0" mnemonicParsing="false" onAction="#signup" styleClass="action-button" text="Sign up" textFill="WHITE" />
            <Text fill="#3353b5" layoutX="67.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="UI-text-header" text="User Registration" textAlignment="CENTER" wrappingWidth="248.0208740234375">
               <font>
                  <Font name="Calibri Bold" size="22.0" />
               </font>
            </Text>
            <Label fx:id="errorMessage" alignment="CENTER" layoutX="77.0" layoutY="54.0" prefHeight="18.0" prefWidth="227.0" textFill="RED" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <TextField fx:id="username" layoutX="24.0" layoutY="232.0" promptText="username" styleClass="Text-field" />
            <Hyperlink fx:id="loginLink" layoutX="202.0" layoutY="445.0" onAction="#loginPage" styleClass="hyperlink-small" text="Log In here." textFill="#3353b5" underline="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Hyperlink>
            <Text layoutX="115.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Have an account?">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <Label layoutX="26.0" layoutY="183.0" prefHeight="18.0" prefWidth="70.0" text="Date of Birth " />
            <Label layoutX="26.0" layoutY="201.0" prefHeight="18.0" prefWidth="82.0" text="(DD/MM/YYYY)" />
            <DatePicker fx:id="dateOfBirthPicker" layoutX="122.0" layoutY="189.0" prefHeight="15.0" prefWidth="95.0" />
            <Label layoutX="231.0" layoutY="192.0" prefHeight="18.0" prefWidth="70.0" text="Gender" />
            <ChoiceBox fx:id="chooseGender" layoutX="276.0" layoutY="188.0" prefHeight="26.0" prefWidth="78.0" />
            <Button fx:id="exitApplication" layoutX="361.0" mnemonicParsing="false" onAction="#exitApplication" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../media/ExitLogin.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="493.0" prefWidth="421.0" styleClass="primary-colour" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
